<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valhalla Spacelines</title> 
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body>
    
        <!--Main Navigation-->
        <header>
            <style>
              /* Carousel styling */
              #introCarousel,
              .carousel-inner,
              .carousel-item,
              .carousel-item.active {
                height: 100vh;
              }
      
              .carousel-item:nth-child(1) {
                background-image: url('https://media.cntraveler.com/photos/5804ef77b5529ddf55125b40/master/pass/nasa-earth-views-01-cr-courtesy.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
              }
              .carousel-item:nth-child(2) {
                background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
              }
              .carousel-item:nth-child(3) {
                background-image: url('https://mdbootstrap.com/img/Photos/Others/images/78.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
              }
      
              /* Height for devices larger than 576px */
              @media (min-width: 992px) {
                #introCarousel {
                  margin-top: -58.59px;
                }
                #introCarousel,
                .carousel-inner,
                .carousel-item,
                .carousel-item.active {
                  height: 50vh;
                }
              }
      
              .navbar .nav-link {
                color: #fff !important;
              }
            </style>
      
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
              <div class="container-fluid">
                <a class="navbar-brand mt-2 mt-lg-0" href="#">
                    <img
                      src="https://cdn.discordapp.com/attachments/1066926973382832238/1074560287828606986/Astraea_Robotics_Logo-removebg-preview.png"
                      height="35"
                      alt="MDB Logo"
                      loading="lazy"
                    />
                  </a>
                  <!-- Left links -->
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   
                      <a class="nav-link" href="index.html">Home</a>
                    
                    
                      <a class="nav-link" href="us.html">About Valhalla</a></li>
                    
                    
                      <a class="nav-link" href="experiences.html">Experiences</a></li>
                    
                  
                      <a class="nav-link" href="ships.html">Ships</a></li>
                    
                    
                      <a class="nav-link" href="#">Contact Us</a></li>
                    
                  </ul>
                  <!-- Left links -->
                </div>
                <!-- Collapsible wrapper -->
            
                <!-- Right elements -->
                <div class="d-flex align-items-center">
                  <!-- Icon -->
                  <a class="text-reset me-3" href="#">
                    <i class="fas fa-shopping-cart"></i>
                  </a>
                <!-- Right elements -->
              </div>
              <!-- Container wrapper -->
            </nav>
          <!-- Navbar -->
      
            <!-- Carousel wrapper -->
            
            <div id="introCarousel" class="carousel slide carousel-fade shadow-2-strong" data-mdb-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-mdb-target="#introCarousel" data-mdb-slide-to="0" class="active"></li>
                <li data-mdb-target="#introCarousel" data-mdb-slide-to="1"></li>
                <li data-mdb-target="#introCarousel" data-mdb-slide-to="2"></li>
              </ol>
      
              <!-- Inner -->
              <div class="carousel-inner">
                <!-- Single item -->
                <div class="carousel-item active">
                  <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
                    <div class="d-flex justify-content-center align-items-center h-100">
                      <div class="text-white text-center">
                      </div>
                    </div>
                  </div>
                </div>
      
                <!-- Single item -->
                <div class="carousel-item">
                  <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                    <div class="d-flex justify-content-center align-items-center h-100">
                      <div class="text-white text-center">
                        <h2>You can place here any content</h2>
                      </div>
                    </div>
                  </div>
                </div>
      
                <!-- Single item -->
                <div class="carousel-item">
                  <div
                    class="mask"
                    style="
                      background: linear-gradient(
                        45deg,
                        rgba(29, 236, 197, 0.7),
                        rgba(91, 14, 214, 0.7) 100%
                      );
                    "
                  >
                    <div class="d-flex justify-content-center align-items-center h-100">
                      <div class="text-white text-center">
                        <h2>And cover it with any mask</h2>
                        <a
                          class="btn btn-outline-light btn-lg m-2"
                          href="https://mdbootstrap.com/docs/standard/content-styles/masks/"
                          target="_blank"
                          role="button"
                          >Learn about masks</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Inner -->
      
              <!-- Controls -->
              <a class="carousel-control-prev" href="#introCarousel" role="button" data-mdb-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#introCarousel" role="button" data-mdb-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <!-- Carousel wrapper -->
          </header>
          <!--Main Navigation-->
      

      
      



          

 <hr class="my-5" />

 <!--Section: Content-->
 <section class="mb-5">
   <h4 class="mb-5 text-center"><strong>Contact Us</strong></h4>

   <div class="row d-flex justify-content-center">
     <div class="col-md-6">
       <form>
         <!-- 2 column grid layout with text inputs for the first and last names -->
         <div class="row mb-4">
           <div class="col">
             <div class="form-outline">
               <input type="text" id="form3Example1" class="form-control" />
               <label class="form-label" for="form3Example1">First name</label>
             </div>
           </div>
           <div class="col">
             <div class="form-outline">
               <input type="text" id="form3Example2" class="form-control" />
               <label class="form-label" for="form3Example2">Last name</label>
             </div>
           </div>
         </div>

         <!-- Email input -->
         <div class="form-outline mb-4">
           <input type="email" id="form3Example3" class="form-control" />
           <label class="form-label" for="form3Example3">Email address</label>
         </div>

         <!-- Password input -->
         <div class="form-outline mb-4">
           <input type="password" id="form3Example4" class="form-control" />
           <label class="form-label" for="form3Example4">Password</label>
         </div>

         <!-- Checkbox -->
         <div class="form-check d-flex justify-content-center mb-4">
           <input
             class="form-check-input me-2"
             type="checkbox"
             value=""
             id="form2Example3"
             checked
           />
           <label class="form-check-label" for="form2Example3">
             Subscribe to our newsletter
           </label>
         </div>

         <!-- Submit button -->
         <button type="submit" class="btn btn-primary btn-block mb-4">
           Sign up
         </button>


         <div class="form-outline mb-4">
            <input type="password" id="form3Example4" class="form-control" />
            <label class="form-label" for="form3Example4">Please state your concern</label>
          </div>


         <button type="submit" class="btn btn-primary btn-block mb-4">
            Submit Request
          </button>
          <a href="https://drive.google.com/file/d/1Igak28KmbsYxQ1095Y5At7NjxStYudCL/view" class="btn btn-primary">Permissions and Copyright</a>
          </a>
         </div>
       </form>
     </div>
   </div>
 </section>
 <!--Section: Content-->
</div>
</main>
<!--Main layout-->